
parse_gin_args.gin_configs = {

    # ================= INPUT PATHS ======================================================================================================

    # Included PID base list
    "pid_included_list": "../../data/exp_design/included_pids_mimic.tsv",

    # General data table with static data
    "general_data_table_path": "/cluster/work/grlab/clinical/hirid2/research/3_merged/MIMIC-IV/static.h5",

    # ================= OUTPUT PATHS ======================================================================================================

    # Data split descriptor (binary format) for the MIMIC dataset on the Renal project
    "temporal_data_split_binary_path": "../../data/exp_design/random_splits_mimic.pickle",

    # ================= ARGUMENTS ======================================================================================================

    # Endpoint for which to generate splits
    "endpoint": "renal_extval",

    # Debugging mode, no output to file-system
    "debug_mode": False,

    # Random seed for generation of splits
    "random_state": 2022,

    # Restrict to patients in the range 2010-2018
    "restrict_2010_2018": False,

    # Restrict to patients with LOS>1 day
    "restrict_los_gt_1_day": False,

    # Restrict to a matching random population to LOS >1day
    "match_los_gt_1_day": False,

    # Test set proportion
    "random_test_ratio": 0.10,

    # Train validation set proportions in the remaining set
    "random_train_ratio": 0.8,
    "random_val_ratio": 0.2,

}
    
    
