parse_gin_args.gin_configs = {

    # ================= INPUT PATHS ======================================================================================================

    # Merged data stage
    "merged_path": "/cluster/work/grlab/clinical/hirid2/research/3_merged/v8/reduced_rm_drugoor",

    # Base list of PIDs by Thomas which is valid in all configs
    "base_list_ep_config_pids": "../../data/endpoints/hirid2_endpoints/valid_pid.txt",

    # Alizee's K-anonymity file supporting the data release
    "kanonym_pid_list": "/cluster/work/grlab/clinical/hirid2/physionet_export/preview/testset_123years/pids_list.csv",

    # ================= OUTPUT PATHS ======================================================================================================

    # Location to store list with included PIDs
    "inc_pid_list": "../../data/exp_design/included_pids_hirid2.tsv",

    # ================= ARGUMENTS ======================================================================================================

    # Debugging, use only 1 batch
    "debug_mode": False,

    # Restrict with K-anonymous PIDs from Alizee
    "restrict_kanonym": True,

    # Column to use from the k-anonymity file
    "kanonym_col": "test_1year",
    
    # Endpoint to process
    "endpoint": "renal"

}
