parse_gin_args.gin_configs = {

    # ================= INPUT PATHS ======================================================================================================

    # Script to dispatch
    "compute_script_path": "/cluster/home/mhueser/git/projects/2022/kidnews_public/kidnews/ml_dset/prepare_dset.py",

    # GIN config of base script
    "base_gin_config": "/cluster/home/mhueser/git/projects/2022/kidnews_public/kidnews/ml_dset/configs/save_dset_MIMIC.gin",

    # ================= OUTPUT PATHS ======================================================================================================

    # Data-set output dir
    "dset_dir": "../../data/ml_dset/mimic_dset",
    
    # Logging dir
    "log_dir": "/cluster/home/mhueser/log_files/icu_score_renal",

    # ================= ARGUMENTS ======================================================================================================

    # Splits to process
    "SPLIT_CONFIGS": ["random_1","random_2","random_3","random_4","random_5"],

    # Endpoint to process
    "endpoint": "kidney_extval",

    # Memory to request
    "mbytes_per_job": 200000,

    # Data-set descriptor
    "dset_desc": "full",

    # CPU hours to request
    "hours_per_job": 120,
    
    # Number of cores to request
    "num_cpu_cores": 1,

    # Debugging options
    "dry_run": False,
    "debug_mode": False,
    "preserve_logs": True,

    # Random seed
    "random_seed": 2022,

    # Negative sub-sampling of data
    "negative_subsampling": False,

    # Options for special development split
    "special_development_split": "NONE",
    "special_year": None
    
}
